<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
<style>
    .hero-section{
        border: 2px solid red;
        height: 60vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: url('https://wallpapers.com/images/featured/minimalist-plant-background-4trva6uwhyzcxyeb.jpg');
        background-size: cover;
        background-position: bottom;
        color: white;
    } 
    .hero-title{
        font-size: 60px;
    } 
    .hero-description{
        font-size: 20px;
    }
    .hero-btn{
        background-color: white;
        padding: 10px 20px;
        font-size: 1.1em;
        border: 2px solid black;
    }
</style>


</head>
<body>
    <header>

    </header>

    <main>
        <article>
            <section class="hero-section">
                <h1 class="hero-title">Website title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quas, pariatur deleniti ex odio saepe corporis odit nobis.</p>
                <button class="hero-btn">Learn More</button>


            </section>
        </article>

    </main>

    <footer>

    </footer>
</body>
</html>